<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="full-width" style="background-color: #345bc6;font-size: x-small">
  <div class="container upper">
    <div class="row py-5">
      <div id="FooterPaneOne" class="col-lg-12" runat="server">
	  <div class="container-fluid">
    <div class="row align-items-center justify-content-center">
        <div class="col-auto justify-content-center">
            <div class="marca-colombia justify-content-center"><img alt="Marca Colombia" class="img-fluid" src="/portals/0/Images/Icon-marca-colombia.png?ver=2019-10-16-141927-197" /></div>
        </div>

        <div class="col-md-2">
            <div class="row justify-content-center" style="padding-bottom: 10px;">
                <div class="col-auto" style="margin-right: 0.7rem !important;">
                    <div class="color-background-social" style="background-color:#7797fa;font-size:large;text-align:center;width:2.5rem;height:2.5rem;"><a class="align-middle" href="https://twitter.com/MinjusticiaCo?lang=es" style="color:#fff"><i class="fa fa-twitter align-middle"></i></a></div>
                </div>

                <div class="col-auto">
                    <div class="color-background-social" style="background-color:#7797fa;font-size:large;text-align:center;width:2.5rem;height:2.5rem;"><a class="align-middle" href="https://www.facebook.com/MinJusticiaCo" style="color:#fff"><i class="fa fa-facebook align-middle"></i></a></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto" style="margin-right: 0.7rem !important;">
                    <div class="color-background-social" style="background-color:#7797fa;font-size:large;text-align:center;width:2.5rem;height:2.5rem;"><a class="align-middle" href="https://www.youtube.com/user/prensaminjusticia/featured" style="color:#fff"><i class="fa fa-youtube align-middle"></i></a></div>
                </div>

                <div class="col-auto">
                    <div class="color-background-social" style="background-color:#7797fa;font-size:large;text-align:center;width:2.5rem;height:2.5rem;"><a class="align-middle" href="https://www.flickr.com/photos/minjusticiaco/albums" style="color:#fff"><i class="fa fa-flickr align-middle"></i></a></div>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="row" style="color: white;">
                <div class="col-sm size-footer">
                    <span>Ministerio de Justicia y del Derecho</span><br />
                    <span>Calle 53 No. 13 - 27 Bogotá D.C, Colombia</span><br />
                    <span>Código Postal 110231</span><br /><br />
                </div>
                <div class="col-sm size-footer">
                    <span>Teléfono Conmutador</span><br />
                    <span>+57(00) 444 31 00</span><br />
                    <span>Línea Gratuita:</span><br />
                    <span>01 8000 911170</span><br />
                </div>
                <div class="col-sm size-footer">
                    <span>Correo Institucional:</span><br />
                    <span>servicio.ciudadano@minjusticia.gov.co</span><br />
                    <span>Correo de notificaciones judiciales</span><br />
                    <span></span>
                </div>
                <div class="col-sm size-footer">
                    <span>Horario de Atención:</span><br />
                    <span>Lunes a Viernes</span><br />
                    <span>8:00 a.m. - 5:00 p.m.</span><br />
                </div>
            </div>
            <br />
            <div class="row" style="color: white;">
                <div class="col-sm size-footer">
                    <span>@Copyright <span id="fecha"></span> - Todos los derechos reservados Gobierno de Colombia</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var ano = (new Date).getFullYear();
    $(document).ready(function () {
        $("#fecha").text(ano);
    });
</script>
	  </div>
    </div>
  </div>
</footer>