<header class="mt-1">
   <div class="container bg-tertiary full-width">
    <div class="container">
      <div class="row nav-main">
        <dnn:LOGO id="dnnLOGO" runat="server" class="logoGovCol"/>
        <nav id="nav-items">
          <a class="nav-link" style="color:white;font-size:small;" href="https://cloudkey2.eforcers.com/a/minjusticia.gov.co/user/login?namespace=minjusticia.gov.co">Correo Institucional</a>
		      <a class="nav-link" href="#" style="color:white;font-size:small;">Mapa del Sitio</a>
		      <button type="button" class="btn" style="color:white;border: 2px solid white;">EN</button>
        </nav>
      </div>
    </div>
  </div> 
</header>