<!-- <!--#include file="partials/_registers.ascx" --> -->
<!--#include file="partials/_includes.ascx" -->



<!-- Main Content -->
<main>
  <div class="row p-0" style="background:#345bc6">
	      <div id="DoublePaneGovcoOne" class="col-md-2 left" runat="server">
				<dnn:LOGO id="dnnLOGO" runat="server" style="width:100%"/>
		  </div>
  </div>
  <div class="container-fluid bannerpane p-0"> 
	  <div class="row col-md-12">
	      <div id="DoublePaneHeaderOne" class="col-md-3" runat="server"></div>
		  <div id="DoublePaneHeaderTwo" class="col-md-9" runat="server"></div>
	  </div>
	  <br />	  
      <div class="row justify-content-center">
        <div id="BannerPane" class="col text-center" runat="server"></div>
      </div>
      <div class="row justify-content-center">
        <div id="MenuPane" class="col text-center" runat="server"></div>
      </div>
	  <div class="row justify-content-center">
		<div id="ContentPane" class="col text-center" runat="server"></div> 
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneLogoNews" class="col-md-12 text-center" runat="server"></div> 
	  </div>
  </div>
   <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		  <div id="DoublePaneOneOne" class="col-md-6" runat="server"></div>
		  <div id="DoublePaneOneTwo" class="col-md-6" runat="server"></div>
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneAllNews" class="col-md-12 text-center" runat="server"></div> 
      </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneImageBeginVideo" class="col-md-12 text-center" runat="server"></div> 
      </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneVideo" class="col-md-12 text-center" runat="server"></div> 
      </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneImageLastVideo" class="col-md-12 text-center" runat="server"></div> 
      </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneLogoProgams" class="col-md-12 text-center" runat="server"></div> 
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		  <div id="DoublePaneTwoOne" class="col-md-4" runat="server"></div>
		  <div id="DoublePaneTwoTwo" class="col-md-4" runat="server"></div>
		  <div id="DoublePaneTwoThree" class="col-md-4" runat="server"></div>
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneLogoViewMore" class="col-md-12 text-center" runat="server"></div> 
	  </div>
  </div>
  <div class="container-fluid bannerpane p-0"> 
	  <div class="row justify-content-center">
		<div id="ContentPaneCalendar" class="col text-center" runat="server"></div> 
	  </div>  
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneLogoSocialMedia" class="col-md-12 text-center" runat="server"></div> 
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		  <div id="DoublePaneThreeOne" class="col-md-4" runat="server"></div>
		  <div id="DoublePaneThreeTwo" class="col-md-4" runat="server"></div>
		  <div id="DoublePaneThreeThree" class="col-md-4" runat="server"></div>
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		<div id="ContentPaneLogoInteresting" class="col-md-12 text-center" runat="server"></div> 
	  </div>
  </div>
  <div class="container-fluid bannerpane col-md-10">
	  <div class="row justify-content-center">
		  <div id="DoublePaneFourOne" class="col-md-3" runat="server"></div>
		  <div id="DoublePaneFourTwo" class="col-md-3" runat="server"></div>
		  <div id="DoublePaneFourThree" class="col-md-3" runat="server"></div>
		  <div id="DoublePaneFourFour" class="col-md-3" runat="server"></div>
	  </div>
  </div>
</main>

<!-- Footer -->
<!--#include file="partials/_footer.ascx" -->